user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Development frontend (Vite)
    upstream frontend_dev {
        server frontend-dev:5173;
    }

    # Production frontend (Nginx)
    upstream frontend_build {
        server frontend-build:3000;
    }

    upstream backend {
        server api:8080;
    }

    server {
        listen 80;


        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            set $frontend_target "frontend_dev";
            if ($NGINX_MODE = "production") {
                set $frontend_target "frontend_prod";
            }

            proxy_pass http://$frontend_target;
            proxy_set_header Host $host;
        }
    }
}