user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend-dev:5173;
    }

    upstream backend {
        server api:8080;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}